spring.datasource.url=jdbc:mysql://localhost:3306/godzila_flight
spring.datasource.username = root
spring.datasource.password = Password1!
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081


spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
